<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/overviewFragment">

    <fragment
        android:id="@+id/overviewFragment"
        android:name="com.bhakti.personalcovidtracker.ui.OverviewFragment"
        android:label="COVID19 Tracker"
        tools:layout="@layout/overview_fragment">
        <action
            android:id="@+id/action_overviewFragment_to_countryDetailFragment"
            app:destination="@id/countryDetailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popUpTo="@id/overviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/countryDetailFragment"
        android:name="com.bhakti.personalcovidtracker.ui.CountryDetailFragment"
        android:label="Country Info"
        tools:layout="@layout/country_detail_fragment">
        <argument
            android:name="countrySlug"
            android:defaultValue="india"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.bhakti.personalcovidtracker.ui.AboutFragment"
        android:label="About"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/helpFragment"
        android:name="com.bhakti.personalcovidtracker.ui.HelpFragment"
        android:label="Help"
        tools:layout="@layout/fragment_help" />
</navigation>